{
   "channelID":"mpl",
   "chaincodeID":"step4",
   "keyPEM":"../../../config/v1.1.x/cas/mspconfig/Org1/msp/keystore/4ebcda687c6ddf84b4a3e9617b93418105fc19fa5655b8df7a923755e170dbc3_sk",
   "certPEM":"../../../config/v1.1.x/cas/mspconfig/Org1/msp/admincerts/adminOrg1.pem",
   "keyValueStore":"/tmp/fabric-client-kvs",
   "mspid":"Org1MSP",
   "msppath":"../../../config/v1.1.x/cas/mspconfig/Org1/msp",
   "caserver":{
      "ca_url":"http://10.3.4.187:7054"
   },
   "orderer":{
      "orderer_url":"grpc://127.0.0.1:7050"
   },
   "peers":[
      {
         "peer_url":"grpc://127.0.0.1:7051",
         "event_url":"grpc://127.0.0.1:7053"
      },
      {  "peer_url":"grpc://127.0.0.1:8051",
         "event_url":"grpc://127.0.0.1:8053"
      }
   ],
   "users":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ]
}
